VITE_API_VERSION=24

# use this only when developing offline
# long term solution is to use the http-proxy-middleware module
# https://stackoverflow.com/a/71215101/904556
# -----
# DANGEROUSLY_DISABLE_HOST_CHECK=true